# Serverless-CV-Analiz-Projesi

./: .gitignore  Cloud Proje.slnx  README.md
Cloud Proje/: Cloud Proje.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
frontend/: index.html
